html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  font-family: 'oswald', cursive;
  background-color: #05130f;
  background-size: cover;
  background-attachment: fixed;
  color: #a9a9a9;
}

img {
  width: 100%;
}

#particle-js {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: static;
  z-index: -1;
  background: rgba(0, 0, 0, 8);
  overflow: hidden;
}
element.style {
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  color: white;
  padding-block: 0.5rem;
  overflow: hidden;
  position: fixed;
  background: #090920cc;
  backdrop-filter: blur(11.8px);
  -webkit-backdrop-filter: blur(11.8px);
  width: 100%;
  top: 0;
  z-index: 100000;
}

.responsive_nav_container {
  display: none;
}

@media only screen and (max-width: 1090px) {
  .responsive_nav_container {
    position: absolute;
    display: flex;
    left: -2rem;
    top: -2rem;
  }

  .menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
  }

  .menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
  }

  .menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #a9a9a9;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
      opacity 0.55s ease;
  }

  .menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  .menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  .menuToggle input:focus~span {
    opacity: 0;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #a9a9a9;
  }

  .menuToggle input:focus~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  .menuToggle input:focus~span:nth-last-child(2) {
    opacity: 0;
    transform: rotate(-45deg) translate(0, -1px);
  }

  .menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #090920cc;
    backdrop-filter: blur(11.8px);
    -webkit-backdrop-filter: blur(11.8px);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  }

  .menu li {
    padding: 10px 0;
    font-size: 2rem;
  }

  .menu a {
    color: white;
    text-decoration: none;
  }

  .menuToggle input:focus~ul {
    transform: none;
  }
}

@media only screen and (max-width: 1090px) {
  .navbar_container {
    display: none;
  }
}

.header_h1 {
  margin: 0;
}

.navbar {
  display: flex;
  gap: 1.5rem;
  z-index: 40;
}

.navbar_a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  transform-origin: top;
}

.navbar_a:hover {
  color: #a9a9a9;
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.navbar_a.home {
  color: #a9a9a9;
}

.button_download button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #a9a9a9;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button_download button:hover {
  background-color: rgb(26, 16, 16);
  box-shadow: 0px 15px 20px #007b7b86;
  color: #fff;
  transform: translateY(-7px);
}

.button_download button:active {
  transform: translateY(-1px);
}
.hero {
  display: flex;
  flex-direction: column;
  place-content: center;

}

.hero_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hero_image_container {
  margin-block-start: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero_image {
  border-radius: 100%;
  height: 18rem;
  z-index: 20;
}

@media only screen and (max-width: 920px) {
  .hero_image {
    border-radius: 100%;
    height: 12rem;
    z-index: 20;
    margin-block-start: 2rem;
  }
}

.hero_image_caption {
  font-size: 2rem;
  font-weight: 600;
  color: #a9a9a9;
  text-align: center;
}

.hero_subtitle {
  margin: 0;
  text-align: center;
  color: white;
  font-size: 3.5rem;
  
}

@media only screen and (max-width: 510px) {
  .hero_subtitle_container {
    max-width: 300px;
    margin: 0 auto;
  }
}

.hero_subtitle_typewriting {
  color: aqua;
}


.hero_social_menu ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
  font-size: 2.5rem;
  padding: 0;
}

.hero_social_menu ul li {
  list-style: none;
  z-index: 30;
}

.hero_social_menu ul li:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  transform-origin: top;
}

.hero_social_menu ul li .fab {
  color: white;
}

.hero_social_menu ul li .fab:hover {
  color: #a9a9a9;
  transition: all 0.3s ease-in-out;
}

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
}

.about_me_section {
  margin-block: 3rem;
  display: flex;
  justify-content: center;
}

.about_me_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50rem;
  margin-block-start: 3rem;
  margin-inline: 1rem;
}

.about_me_h2 {
  color: white;
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}


@media only screen and (max-width: 385px) {
  .about_me_h2 {
    color: aqua;
    font-size: 2.3rem;
    font-weight: 600;
    margin: 0;
  }
.about_me_section {
  margin-block: 3rem;
  display: flex;
  justify-content: center;
}

.about_me_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50rem;
  margin-block-start: 3rem;
  margin-inline: 1rem;
}

.about_me_h2 {
  color: white;
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
}

@media only screen and (max-width: 385px) {
  .about_me_h2 {
    color: white;
    font-size: 2.3rem;
    font-weight: 600;
    margin: 0;
  }

  .my_abilities_h2 {
    color: white;
    margin: 0;
    font-size: 2.3rem;
  }
}

.about_me_p {
  color: white;
  font-size: 1.5rem;
  text-align: justify;
}

.about_me_p span {
  font-size: 2rem;
  color: #a9a9a9;
  font-weight: 600;
}


  .my_abilities_h2 {
    color: #a9a9a9;
    margin: 0;
    font-size: 2.3rem;
  }
}

.about_me_p {
  color: white;
  font-size: 1.5rem;
  text-align: justify;
}

.about_me_p span {
  font-size: 2rem;
  color: #a9a9a9;
  font-weight: 600;
}


.skills {
  padding: 5rem 20px;
}

.skills__title {
  color: #fff;
  font-size: 3rem;
  text-align: center;
}

.skills__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px 200px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.skill-item i {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #1c1616;
  color: #fff;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-item span {
  color: #fff;
}
.my_abilities_h2 {
  color: #a9a9a9;
  margin: 0;
}
.services_main_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  width: 65%;

}
h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.services_container h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0;
}

.services_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 0.5rem;
  width: 15rem;
  padding: 1.5rem;
  text-align: center;
  z-index: -3;
  position: relative;
  overflow: hidden;
  min-height: 295px;
}
.services_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block-start: 3rem;
  margin-block-end: 6rem;
}


.services_h2 {
  color: white;
  font-size: 3rem;
  color: white (1, 196, 196);
}
.services_container i {
  color: rgb(0, 0, 0);
}
.services_container h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 0;
}

.services_container p {
  font-size: 1.2rem;
  font-weight: 400;
  text-align: start;
}

.services_container_decor {
  position: absolute;
  top: -7rem;
  left: -0.1rem;
  height: 15rem;
  width: 15rem;
  border-radius: 100%;
  z-index: -2;
  background-color: grey;
  opacity: 15%;
}

.services_icon {
  font-size: 4rem;
}
.container {
  position: relative;
  width: 60%;
  margin: 0 auto 0 auto;
  perspective: 1000px;
  display: flex;
  place-content: center;
}
.carousel {
  position: relative;
  width: 65%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}

.carousel_face {
  position: absolute;
  top: 1rem;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
}

.carousel_content {
  margin: 0;
  font-size: 2rem;
}

.carousel_p {
  margin: 0;
}


.carousel_face:nth-child(1) {
  transform: rotateY(0deg) translateZ(15rem);
}

.carousel_face:nth-child(2) {
  transform: rotateY(60deg) translateZ(15rem);
}

.carousel_face:nth-child(3) {
  transform: rotateY(120deg) translateZ(15rem);
}

.carousel_face:nth-child(4) {
  transform: rotateY(180deg) translateZ(15rem);
}

.carousel_face:nth-child(5) {
  transform: rotateY(240deg) translateZ(15rem);
}

.carousel_face:nth-child(6) {
  transform: rotateY(300deg) translateZ(15rem);
}

@media only screen and (max-width: 580px) {
  .carousel_face:nth-child(1) {
    transform: rotateY(0deg) translateZ(10rem);
  }

  .carousel_face:nth-child(2) {
    transform: rotateY(60deg) translateZ(10rem);
  }

  .carousel_face:nth-child(3) {
    transform: rotateY(120deg) translateZ(10rem);
  }

  .carousel_face:nth-child(4) {
    transform: rotateY(180deg) translateZ(10rem);
  }

  .carousel_face:nth-child(5) {
    transform: rotateY(240deg) translateZ(10rem);
  }

  .carousel_face:nth-child(6) {
    transform: rotateY(300deg) translateZ(10rem);
  }
}

@media only screen and (max-width: 375px) {
  .carousel_face:nth-child(1) {
    transform: rotateY(0deg) translateZ(5rem);
  }

  .carousel_face:nth-child(2) {
    transform: rotateY(60deg) translateZ(5rem);
  }

  .carousel_face:nth-child(3) {
    transform: rotateY(120deg) translateZ(5rem);
  }

  .carousel_face:nth-child(4) {
    transform: rotateY(180deg) translateZ(5rem);
  }

  .carousel_face:nth-child(5) {
    transform: rotateY(240deg) translateZ(5rem);
  }

  .carousel_face:nth-child(6) {
    transform: rotateY(300deg) translateZ(5rem);
  }

  .carousel_content {
    margin: 0;
    font-size: 1.6rem;
  }
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(-360deg);
  }
}
.portfolio_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio_h2 {
  color: white;
  font-size: 3rem;
  text-align: center;
}

.portfolio_links_container {
  display: flex;
  gap: 2rem;
  max-width: 65%;
  justify-content: center;
  flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 15rem;
  height: 10rem;
  perspective: 1000px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front.one {
  background-image: url("/assets/images/googleclone.png");
  background-size: cover;
  color: black;
}

.flip-card-front.two {
  background-image: url("/assets/images/yardsale.png");
  background-size: cover;
  color: black;
}

.flip-card-front.three {
  background-image: url("/assets/images/Batatabit.png");
  background-size: cover;
  color: black;
}

.flip-card-front.four {
  background-image: url("/assets/images/itzelahernandez.png");
  background-size: cover;
  color: black;
}

.flip-card-back {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  color: #a9a9a9;
  transform: rotateY(180deg);
}

.flip-card-back h2 {
  color: #000000;
  font-size: 2rem;
  margin: 0;
}

.flip-card-back p {
  color: #a9a9a9;
  font-weight: 800;
}

.flip-card-decor {
  position: absolute;
  top: -7rem;
  left: -0.1rem;
  height: 15rem;
  width: 15rem;
  border-radius: 100%;
  z-index: -2;
  background-color: grey;
  opacity: 15%;
}

.contact_h2 {
  font-size: 3rem;
  color: white;
  text-align: center;
}

.contact_main_subcontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.contact_container {
  position: relative;
  background-color: white;
  border-radius: 0.5rem;
  width: 12rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 3rem;
  overflow: hidden;
}


.contact_container:hover {
  animation: gelatine 0.8s linear;
}

@keyframes gelatine {

  from,
  to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(0.9, 1.1);
  }

  50% {
    transform: scale(1.1, 0.9);
  }

  75% {
    transform: scale(0.95, 1.05);
  }
}

.contact_container i {
  font-size: 3rem;
}

.contact_container p {
  margin: 0;
}

.contact_container div {
  position: absolute;
  top: -7rem;
  left: -0.1rem;
  height: 15rem;
  width: 15rem;
  border-radius: 100%;
  background-color: grey;
  opacity: 15%;
}

.contact_a {
  color: black;
  text-decoration: none;
}

.contact_h3 {
  color: rgb(0, 0, 0);
  margin: 0;
}

.footer_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #a9a9a9;
  ;
  height: fit-content;
  width: 100%;
  margin-top: 5rem;
  padding: 1%;
}

.footer_content {
  color: black;
  font-size: 1rem;
  text-align: center;
}